<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff510000000e000000300700007a040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="78" flags="00000022" y="169" h="250" pid="0" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="98" flags="0000000a" y="189" h="32" pid="400" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="118" flags="0000000a" y="209" h="32" pid="500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="138" flags="0000000a" y="229" h="32" pid="300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="158" flags="0000000a" y="249" h="32" pid="800" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="178" flags="0000000a" y="269" h="32" pid="1500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="198" flags="0000000a" y="289" h="32" pid="1600" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="218" flags="0000000a" y="309" h="32" pid="1700" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="238" flags="0000000a" y="329" h="32" pid="1800" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="258" flags="0000000a" y="349" h="32" pid="1900" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="278" flags="0000000a" y="369" h="32" pid="2200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="298" flags="0000000a" y="389" h="32" pid="4500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="318" flags="0000000a" y="409" h="32" pid="2300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="338" flags="0000000a" y="429" h="32" pid="2600" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="358" flags="0000000a" y="449" h="32" pid="2400" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="378" flags="0000000a" y="469" h="32" pid="2500" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="398" flags="0000000a" y="489" h="32" pid="2700" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="418" flags="0000000a" y="509" h="32" pid="2800" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="438" flags="0000000a" y="529" h="32" pid="2900" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="458" flags="0000000a" y="549" h="32" pid="3000" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="478" flags="0000000a" y="569" h="32" pid="3100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="498" flags="0000000a" y="589" h="32" pid="3200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="518" flags="0000000a" y="609" h="32" pid="3600" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="538" flags="0000000a" y="629" h="32" pid="3700" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="558" flags="0000000a" y="649" h="32" pid="3800" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="578" flags="0000000a" y="669" h="32" pid="3900" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="598" flags="0000000a" y="689" h="32" pid="4000" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="618" flags="0000000a" y="709" h="32" pid="5200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="638" flags="0000000a" y="729" h="32" pid="4100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="658" flags="0000000a" y="749" h="32" pid="900" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="678" flags="0000000a" y="769" h="32" pid="4200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="698" flags="0000000a" y="789" h="32" pid="4300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="718" flags="0000000a" y="809" h="32" pid="4400" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="738" flags="0000000a" y="829" h="32" pid="600" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="758" flags="0000000a" y="849" h="32" pid="200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="778" flags="0000000a" y="869" h="32" pid="1300" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="798" flags="0000000a" y="889" h="32" pid="1400" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="818" flags="0000000a" y="909" h="32" pid="1100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="838" flags="0000000a" y="929" h="32" pid="1200" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="858" flags="0000000a" y="949" h="32" pid="1000" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="878" flags="0000002b" y="969" h="400" pid="100" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="898" flags="0000000b" y="989" h="300" pid="101" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="918" flags="00000008" y="1009" h="13" pid="103" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="320" x="938" flags="0000000b" y="1029" h="240" pid="105" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="958" flags="00000008" y="1049" h="18" pid="3701" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="978" flags="00000008" y="1069" h="18" pid="3801" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="998" flags="00000008" y="1089" h="18" pid="3901" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1018" flags="0000000a" y="1109" h="32" pid="400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1038" flags="0000000a" y="1129" h="32" pid="500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1058" flags="0000000a" y="1149" h="32" pid="300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1078" flags="0000000a" y="1169" h="32" pid="800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1098" flags="0000000a" y="1189" h="32" pid="1500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1118" flags="0000000a" y="1209" h="32" pid="1600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1138" flags="0000000a" y="1229" h="32" pid="1700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1158" flags="0000000a" y="1249" h="32" pid="1800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1178" flags="0000000a" y="1269" h="32" pid="1900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1198" flags="0000000a" y="1289" h="32" pid="2200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1218" flags="0000000a" y="1309" h="32" pid="4500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1238" flags="0000000a" y="1329" h="32" pid="2300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1258" flags="0000000a" y="1349" h="32" pid="2600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1278" flags="0000000a" y="1369" h="32" pid="2400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1298" flags="0000000a" y="1389" h="32" pid="2500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1318" flags="0000000a" y="1409" h="32" pid="2700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1338" flags="0000000a" y="1429" h="32" pid="2800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1358" flags="0000000a" y="1449" h="32" pid="2900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1378" flags="0000000a" y="1469" h="32" pid="3000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1398" flags="0000000a" y="1489" h="32" pid="3100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1418" flags="0000000a" y="1509" h="32" pid="3200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1438" flags="0000000a" y="1529" h="32" pid="3600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1458" flags="0000000a" y="1549" h="32" pid="3700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1478" flags="0000000a" y="1569" h="32" pid="3800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1498" flags="0000000a" y="1589" h="32" pid="3900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1518" flags="0000000a" y="1609" h="32" pid="4000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1538" flags="0000000a" y="1629" h="32" pid="5200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1558" flags="0000000a" y="1649" h="32" pid="4100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1578" flags="0000000a" y="1669" h="32" pid="900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1598" flags="0000000a" y="1689" h="32" pid="4200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1618" flags="0000000a" y="1709" h="32" pid="4300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1638" flags="0000000a" y="1729" h="32" pid="4400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1658" flags="0000000a" y="1749" h="32" pid="600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1678" flags="0000000a" y="1769" h="32" pid="200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1698" flags="0000000a" y="1789" h="32" pid="1300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1718" flags="0000000a" y="1809" h="32" pid="1400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1738" flags="0000000a" y="1829" h="32" pid="1100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1758" flags="0000000a" y="1849" h="32" pid="1200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1778" flags="0000000a" y="1869" h="32" pid="1000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="1798" flags="0000002b" y="1889" h="400" pid="100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="1818" flags="0000000b" y="1909" h="300" pid="101" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="1838" flags="00000008" y="1929" h="13" pid="103" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="320" x="1858" flags="0000000b" y="1949" h="240" pid="105" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="1878" flags="00000008" y="1969" h="18" pid="3701" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="1898" flags="00000008" y="1989" h="18" pid="3801" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="1918" flags="00000008" y="2009" h="18" pid="3901" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
